{
  "name": "com.commongames.utilities.singletons",
  "version": "1.1.0",
  "displayName": "Utilities/Singletons",
  "unity": "2019.4",
  "keywords": [
    "utilities",
    "singleton",
    "unity",
    "cgtk",
    "common-games"
  ],
  "author": {
    "name": "Common Games",
    "url": "https://github.com/Common-Games",
    "email": "walter-haynes@outlook.com"
  },
  "description": "A couple of handy Singletons.",
  "type": "library",
  "hideInEditor": false
}